<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>XML Каталог със здравословни храни</title>
    <style>
        body{
            background-image: url("screen_photos/healthyFood.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #tableCenter{
            margin-left: 10px;
            margin-right: auto;
            margin-top: 70px;
            border-color: rgb(60,128,78);
            font-family: "Times New Roman", Times, serif;
            text-align: center;
            box-shadow: 10px 10px 5px #888;
        }

        th{
            font-size: 40px;
            background-color: rgb(227, 118, 2);
            box-shadow: 10px 10px 5px #888;
        }

        td{
            background: antiquewhite;
            text-align: justify;
            font-size: 25px;
            box-shadow: 10px 10px 5px #888;
            white-space: break-spaces;
        }

        button{
            font-size: 25px;
            font-weight: bold;
            position: absolute;
            margin-top: 30px;
            background-color: #FFDF00;
            border: 3px solid #757503;
            border-radius: 10px;
            box-shadow: 10px 10px 5px #888;
        }

        .buttons{
            display: flex;
            flex-direction: column;
            gap:50px;
        }
    </style>
</head>

<body>
<div class="buttons">
    <a href="HTML_Transformation_1.html"><button>Основна информация</button></a>
    <a href="HTML_Transformation_3.html"><button>Хранително съдържание</button></a>
    <a href="HTML_Transformation_4.html"><button>Текстура и външен вид</button></a>
    <a href="HTML_Transformation_5.html"><button>Рецепти</button></a>
</div>
<table id="tableCenter" border="1">
    <tbody>
    <tr>
        <th>Име</th>
        <th>Ползи</th>
    </tr>
    <tr>
        <td>Авокадо</td>
        <td>
            1. Намалява риска от сърдечносъдови заболявания.
            2. Екстракт от авокадо подпомага за облекчаване на симптомите на артрит.
            3. Мазнините помагат да се абсорбират хранителните вещества от растителните храни.
            4. Помага в борбата с килограмите
            5. Предпазва от рак
            6. Въздейства благотворно върху кожата и очите
        </td>
    </tr>
    <tr>
        <td>Броколи</td>
        <td>
            1.Намаляват възпаленията.
            2.Предпазват срещу някои видове рак.
            3.Поддържат здравето на сърцето.
            4.Подобряват храносмилането и намаляват запека.
            5.Поддържат здрава умствена функция.
            6.Забавят процеса на стареене.
        </td>
    </tr>
    <tr>
        <td>Леща</td>
        <td>
            1. Понижава холестерола.
            2.Поддържа здравето на сърцето.
            3. Подпомага храносмилането.
            4. Здравословен източник на протеин.
            5. Увеличава енергията
            6. Подпомага отслабването.
        </td>
    </tr>
    <tr>
        <td>Сьомга</td>
        <td>
            1.Намалява риска от сърдечни заболявания.
            2.Защитава здравето на мозъка.
            3.Богата на омега-3 мастни киселини.
            4.Пълна с антиоксиданти.
            5.Тя е от решаващо значение за имунитета.
            6.Тя е ключът за здрави кости.
        </td>
    </tr>
    <tr>
        <td>Кафяв ориз</td>
        <td>
            1.Контролира диабета.
            2.Ниско съдържание на захар.
            3.Богат на антиоксиданти.
            4.Предотвратява затлъстяването.
            5.Предотвратява болестта на Алцхаймер.
            6.Зовишава здравето на сърцето.
        </td>
    </tr>


    </tbody>
</table>

</body>

</html>