<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Хранително съдържание</title>
    <style>
        body{
            background-image: url("screen_photos/healthyFood.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #tableCenter{
            margin-left: auto;
            margin-right: auto;
            border-color: rgb(60,128,78);
            font-family: "Times New Roman", Times, serif;
            text-align: center;
            box-shadow: 10px 10px 5px #888;
        }

        th{
            font-size: 35px;
            background-color: rgb(227, 118, 2);
            box-shadow: 10px 10px 5px #888;
        }

        td{
            background: antiquewhite;
            text-align: justify;
            font-size: 25px;
            box-shadow: 10px 10px 5px #888;
            white-space: break-spaces;
        }

        button{
            font-size: 25px;
            font-weight: bold;
            position: absolute;
            margin-top: 30px;
            background-color: #FFDF00;
            border: 3px solid #757503;
            border-radius: 10px;
            box-shadow: 10px 10px 5px #888;
        }

        .buttons{
            display: flex;
            flex-direction: column;
            gap:50px;
        }
        h1{
            margin-top: 100px;
        }
    </style>
</head>

<body>
<div class="buttons">
    <a href="HTML_Transformation_1.html"><button>Основна информация</button></a>
    <a href="HTML_Transformation_2.html"><button>Ползи</button></a>
    <a href="HTML_Transformation_4.html"><button>Текстура и външен вид</button></a>
    <a href="HTML_Transformation_5.html"><button>Рецепти</button></a>
</div>
<h1>Хранително съдържание</h1>
<table id="tableCenter" border="1">
    <tbody>
    <tr>
        <th>Име</th>
        <th>Количество</th>
        <th>Калории</th>
        <th>Въглехидрати</th>
        <th>Мазнини</th>
        <th>Протеин</th>
        <th>Витамин</th>
    </tr>
    <tr>
        <td>Авокадо</td>
        <td>200g</td>
        <td>322</td>
        <td>17g</td>
        <td>29g</td>
        <td>4g</td>
        <td>C</td>
    </tr>
    <tr>
        <td>Броколи</td>
        <td>500g</td>
        <td>170</td>
        <td>20g</td>
        <td>2g</td>
        <td>14g</td>
        <td>C</td>
    </tr>
    <tr>
        <td>Леща</td>
        <td>500g</td>
        <td>580</td>
        <td>100g</td>
        <td>2g</td>
        <td>45g</td>
        <td>C</td>
    </tr>
    <tr>
        <td>Сьомга</td>
        <td>210g</td>
        <td>392</td>
        <td>0g</td>
        <td>24g</td>
        <td>42g</td>
        <td>C</td>
    </tr>
    <tr>
        <td>Кафяв ориз</td>
        <td>500g</td>
        <td>1850</td>
        <td>385g</td>
        <td>15g</td>
        <td>40g</td>
        <td>C</td>
    </tr>
    </tbody>
</table>

</body>

</html>