<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>XML Каталог със здравословни храни</title>
    <style>
        body{
            background-image: url("screen_photos/healthyFood.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #tableCenter{
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            border-color: rgb(60,128,78);
            font-family: "Times New Roman", Times, serif;
            text-align: center;
            box-shadow: 10px 10px 5px #888;
        }

        th{
            font-size: 40px;
            background-color: rgb(227, 118, 2);
            box-shadow: 10px 10px 5px #888;
        }

        td{
            background: antiquewhite;
            font-size: 25px;
            box-shadow: 10px 10px 5px #888;
            white-space: pre-line;
        }

        button{
            font-size: 25px;
            font-weight: bold;
            position: absolute;
            margin-top: 30px;
            background-color: #FFDF00;
            border: 3px solid #757503;
            border-radius: 10px;
            box-shadow: 10px 10px 5px #888;

        }
        .buttons{
            display: flex;
            flex-direction: column;
            gap: 40px;
        }
      </style>
</head>

<body>
<div class="buttons">
    <a href="HTML_Transformation_1.html"><button>Основна информация</button></a>
    <a href="HTML_Transformation_2.html"><button>Ползи</button></a>
    <a href="HTML_Transformation_3.html"><button>Хранително съдържание</button></a>
    <a href="HTML_Transformation_4.html"><button>Текстура и външен вид</button></a>
</div>
<table id="tableCenter" border="1">
    <tbody>
    <tr>
        <th>Име</th>
        <th>Рецепта</th>
        <th>Продукти</th>
        <th>Начин на приготвяне</th>
        <th>Време на приготвяне</th>
    </tr>
    <tr>
        <td>Авокадо</td>
        <td>сандвич с авокадо</td>
        <td>
            авокадо - 2 бр.
            червен лук - 1 бр.
            домати - 1/2 бр.
            лимон - 1/2 бр.
            зехтин - на вкус
            сол - на вкус
        </td>
        <td>
            Обелваме авокадото, като е хубаво да е добре узряло.
            Намачкваме го с вилица до получаването на хомогенна смес. Нарязваме на ситно лука и домата. Смесваме всичко е овкусяваме със зехтин и сол.
            Препичаме филийки пълнозърнест хляб и ги намазваме с готовата смес.
            Чудесно предястие, както и междинна закуска.
        </td>
        <td>
            10-15 минути
        </td>
    </tr>
    <tr>
        <td>Броколи</td>
        <td>Задушени броколи със сирене</td>
        <td>
            броколи - 1 глава
            краве масло - 35 г
            зехтин - 2 с.л.
            прясно мляко - 1 к.ч.
            чесън - 1 - 2 скилидки
            сирене - 200 г
            чери домати - 200 г
            сол - на вкус
            черен пипер - на вкус (по желание)
            лимонов сок - от 1/2 лимон
        </td>
        <td>
            Загрейте вода на силен огън с лъжица зехтин или олио и малко сол.
            Разчленете броколите на розички, измийте и бланширайте във врящата вода.
            Сипете млякото, за да омекоти вкуса на зеленчука.
            Броколите трябва леко да омекнат, а не да се сварят.
            Извадете ги с решетъчна лъжица и пуснете в тиган с разтопеното масло, малко зехтин, сол и накълцана скилидка - две чесън. Задушете под капак за 10 минути, като сипете и малко от бульона от варенето.
            Зеленчукът е хубаво да остане меко хрупкав, не да се разпада. Той ще си поеме маслото и аромата на чесън.
            Разпределете на порции и към броколите нарежете чери домати.
            Поръсете с черен пипер по желание, малко лимонов сок и отгоре натрошете сирене.
            Би било хубаво и ако леко се запече в загрята на 200 градуса фурна, но и без това се получава страхотно.
            Сервирайте топли, задушените броколи с полуразтопеното от топлината сирене върху тях.
        </td>
        <td>
            30-40 минути
        </td>
    </tr>
    <tr>
        <td>Леща</td>
        <td>Супа от зеленчуци и леща</td>
        <td>
            лук - 1 глава, кромид
            чесън - 2 скилидки, на ситно
            леща - 5 ч.ч. (500 г), зелена
            домати - 1 бр., обелен, нарязан едро
            сол, черен пипер - на вкус
            бульон - 1 кубче, зеленчуков
            вода - 1, 5 л
            картофи - 2 бр., на кубчета
            моркови - 2 бр., на кубчета
        </td>
        <td>
            Лукът и чесънът се запържват около 5 мин. Добавят се лещата и доматът. Осолява се и се поръсва с черен пипер.
            Добавя се кубчето бульон и водата. След 15 мин. се прибавят картофите, морковите и се варят още 15 мин.
            Поднася се топла с хляб.
        </td>
        <td>
            25-30 минути
        </td>
    </tr>
    <tr>
        <td>Сьомга</td>
        <td>Маринована сьомга с чесън и соев сос</td>
        <td>
            6 бр филета от сьомга
            1 скилидка чесън
            ½ чаша кафява захар
            ½ чаша олио/зехтин
            ½ чаша вода
            ½ чаша соев сос
            1 щипка сол
            1 щипка черен пипер
            1 лимон за изстискване
        </td>
        <td>
            За да направите маринатата смесете соевия сос, мазнината, подправките, наситнения чесън, изстискания лимонов сок, захарта и водата.
            Разбъркайте добре и потопете филетата в маринатата.
            Оставете така в хладилника за няколко часа.
            Загрейте мазнина в тигана на средна температура.
            Запържете сьомгата от всяка страна по няколко минути.
            По този начин рибата може да се приготви и на скара.
        </td>
        <td>
            3-4 часа
        </td>
    </tr>
    <tr>
        <td>Кафяв ориз</td>
        <td>Ризото с кафяв ориз</td>
        <td>
            ориз - 250 г кафяв
            гъби - 250 г
            вино - 150 мл бяло
            лук - 1 глава
            бульон - гъбен
            кашкавал - 80 г
            пармезан - 2 с.л. настърган
            сол, черен пипер, бял пипер - на вкус
        </td>
        <td>
            Накиснете кафявия ориз за 30 минути в студена вода.
            Загрейте зехтина в тенджера с широко дъно и запържете нарязания лук и гъби.
            Посолете на вкус и добавете отцедения ориз, след което долейте горещ гъбен бульон.
            Щом оризът поеме течността, добавете бялото вино и след няколко минути още гъбен бульон.
            Добавяйте бульон, докато кафявият ориз уври напълно и често разбърквайте.
            Накрая овкусете с още сол, черен и бял пипер и разбъркайте с настъргания кашкавал, след като сте свалили от котлона.
            Поднесете ястието топло с настърган пармезан отгоре.
        </td>
        <td>
            1 час
        </td>
    </tr>
    </tbody>
</table>

</body>

</html>