<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>XML Каталог със здравословни храни</title>
    <style>
        body{
            background-image: url("screen_photos/healthyFood.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #tableCenter{
            margin-left: auto;
            margin-right: auto;
            margin-top: 80px;
            border-color: rgb(60,128,78);
            font-family: "Times New Roman", Times, serif;
            text-align: center;
            box-shadow: 10px 10px 5px #888;
        }

        th{
            font-size: 40px;
            background-color: rgb(227, 118, 2);
            box-shadow: 10px 10px 5px #888;
        }

        td{
            background: antiquewhite;
            font-size: 25px;
            box-shadow: 10px 10px 5px #888;
        }

        button{
            font-size: 25px;
            font-weight: bold;
            position: absolute;
            margin-top: 30px;
            background-color: #FFDF00;
            border: 3px solid #757503;
            border-radius: 10px;
            box-shadow: 10px 10px 5px #888;
        }

        .buttons{
            display: flex;
            flex-direction: column;
            gap:50px;
        }
    </style>
</head>

<body>
<div class="buttons">
    <a href="HTML_Transformation_2.html"><button>Ползи</button></a>
    <a href="HTML_Transformation_3.html"><button>Хранително съдържание</button></a>
    <a href="HTML_Transformation_4.html"><button>Текстура и външен вид</button></a>
    <a href="HTML_Transformation_5.html"><button>Рецепти</button></a>
</div>
<table id="tableCenter" border="1">
    <tbody>
    <tr>
        <th>Име</th>
        <th>Категория</th>
        <th>Количество</th>
        <th>Цена</th>
        <th>Произход</th>
    </tr>
    <tr>
        <td>Авокадо</td>
        <td>Плод</td>
        <td>200g</td>
        <td>2.48лв</td>
        <td>Америка</td>
    </tr>
    <tr>
        <td>Броколи</td>
        <td>Зеленчук</td>
        <td>500g</td>
        <td>2.30лв</td>
        <td>Италия</td>
    </tr>
    <tr>
        <td>Леща</td>
        <td>Бобови</td>
        <td>500g</td>
        <td>1.75лв</td>
        <td>Америка</td>
    </tr>
    <tr>
        <td>Сьомга</td>
        <td>Месо</td>
        <td>210g</td>
        <td>9.16лв</td>
        <td>Норвегия</td>
    </tr>
    <tr>
        <td>Кафяв ориз</td>
        <td>Зърнен</td>
        <td>500g</td>
        <td>1.82лв</td>
        <td>Китай</td>
    </tr>
    </tbody>
</table>

</body>

</html>